

* {
    box-sizing: border-box;
  }
  
  body {

    font-family: Arial;
    padding-bottom: 38px;
    background-color:white;
    direction: rtl;
    display: block;
    
}

.header{

    background-color: gray;
    width:100%;
    position:relative;
    height: 105px;
    z-index: 100;
}
div {
    display: block;
}

.sb {
    position:absolute;
    top: 10px;
    left:10px;
    width: 126px;
    background: transparent;
   

}


nav > ul {
    list-style: none;
    margin: 0;

    display: inline-block;
  }
  
  nav > ul > li > a, .dropdown-content > a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: white;
  }
  
  nav > ul > li > a:hover, .dropdown-content > a:hover, .dropdown:hover > a  {
    background-color: #555;
    color:blue;
  }

  .logo{

    position:absolute;
    display: block;
    width: 142px;
    height: 93px;
    bottom:-20px;  
    right:-3px;
    padding-right: 235px;

  }

  ul{
 
    padding-top: 60px;
    color:white;
}
  
  
  nav > ul > li {
    display: inline-block;
    position:relative;

  }

  nav > ul > li.a{
   color: white;
  }
    
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    background-color:gray;
    color: white;

  }
  
  .dropdown:hover > .dropdown-content {
    display: initial;
  }
.row1{

    display:inline-flex;
    padding-top: 25px;
}
.row2{

    display:inline-flex;
}
.footer{

    position: fixed;
    bottom: 0px;
    background-color: gray;
    width:100%;
    height: 40px
    
}

ul > li{

display: inline-block;
}

.colunm{

   position: relative;
   width:33%;


}

.msg{
color: white;
 position: absolute;
 bottom:30px;
 left: 5px;
 font-size: 12px;
 margin-top: 4px;
 background-color:rgb(128, 128, 128,0.7);
 border-radius: 0 0 20px 0;

 
 
 
}

.contaner{
    margin: auto;
    width: 900px;


}

#header{

    display: flex;
    justify-content: center;
}

.readeMore{

    text-align: left;
}

.downlist{

    padding:0;
    display: flex;
    justify-content: space-between;
    color: white;

}
  .a{

    border-radius: 0 0 20px 0 ;
  }
  